# AppDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfang/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfang/appdemo/: App.kt  Main.kt  Main2.kt  MainActivity.kt
app/src/main/java/com/zfang/appdemo/activity/: ColorFilterActivity.kt  MatrixActivity.kt  PathCommonActivity.kt  PathEffectActivity.kt  ShaderEffectActivity.kt  SurfaceViewActivity.kt  TestActivity.kt
app/src/main/java/com/zfang/appdemo/base/: BaseActivity.kt
app/src/main/java/com/zfang/appdemo/common/: Extension.kt
app/src/main/java/com/zfang/appdemo/hook/: ClipboardTest.java  (+3 more)
app/src/main/res/drawable/: bg_intimacy_msg_sort.xml  bg_intimacy_msg_sort_selector.xml  sort_text_selector.xml
app/src/main/res/layout/: abc_popup_menu_item_layout.xml  activity_basic_use.xml  activity_bitmap_shader.xml  activity_clip.xml  activity_color_filter.xml  activity_color_filter_channel.xml  activity_compose_shader.xml  activity_drag_swap.xml  activity_glide.xml  activity_hue_color_filter.xml  activity_hue_color_filter2.xml  activity_invert.xml  activity_light_color_filter.xml  activity_line_cap.xml  activity_line_join.xml  activity_linear_gradient.xml  activity_luminance_color_filter.xml  activity_luminance_color_filter2.xml  activity_main.xml  activity_map.xml  activity_path_common.xml  activity_path_effect.xml  activity_popwindow.xml  activity_porterduff_color_filter.xml  activity_porterduff_color_filter2.xml  activity_qr_code.xml  activity_radial_gradient.xml  activity_recycler_view.xml  activity_red_pack_rain.xml  activity_rotate.xml  activity_saturation_color_filter.xml  activity_scale.xml  activity_shader_effect.xml  activity_shader_scale.xml  activity_shader_scale_circle.xml  activity_shader_translate.xml  activity_show_compose_shader.xml  activity_skew.xml  activity_sweep_gradient.xml  activity_test.xml  (+6 more)
app/src/main/res/menu/: sort_pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zfang/appdemo/: ExampleUnitTest.kt  RentalTest.java
(+145 files in other folders)
