<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.window.PopWindowActivity">

    <TextView
        android:id="@+id/popwidow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickPopupWindow"
        android:text="PopupWindow"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/popmenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/popmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickPopMenu"
        android:text="PopupMenu"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popwidow" />

</androidx.constraintlayout.widget.ConstraintLayout>